name: "ensemble_model"

platform: "ensemble"

max_batch_size: 512

input [
  {
    name: "input_text"
    data_type: TYPE_STRING
    dims: [ 1 ]
  }
]

output [
  {
    name: "classes"
    data_type: TYPE_INT64
    dims: [ -1 ]
  }
]

ensemble_scheduling {
  step [
    {
      model_name: "tokenizer"
      model_version: 1
      input_map {
        key: "input_text"
        value: "input_text"
      }
      output_map {
        key: "input_ids"
        value: "input_ids"
      }
    output_map {
        key: "token_type_ids"
        value: "token_type_ids"
      }
    output_map {
        key: "attention_mask"
        value: "attention_mask"
      }
    },
    {
      model_name: "transformer"
      model_version: 1
      input_map {
        key: "input_ids"
        value: "input_ids"
      }
      input_map {
        key: "token_type_ids"
        value: "token_type_ids"
      }
      input_map {
        key: "attention_mask"
        value: "attention_mask"
      }
      output_map {
        key: "classes"
        value: "classes"
      }
    }
  ]
}
